{
  "version": "1.2",
  "dbname": "AMR_DNA-Campylobacter",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-04-07/AMR_DNA-Campylobacter",
  "number-of-letters": 5824,
  "number-of-sequences": 2,
  "last-updated": "2023-04-07T09:17:00",
  "number-of-volumes": 1,
  "bytes-total": 38865,
  "bytes-to-cache": 1735,
  "files": [
    "AMR_DNA-Campylobacter.ndb",
    "AMR_DNA-Campylobacter.nhr",
    "AMR_DNA-Campylobacter.nin",
    "AMR_DNA-Campylobacter.not",
    "AMR_DNA-Campylobacter.nsq",
    "AMR_DNA-Campylobacter.ntf",
    "AMR_DNA-Campylobacter.nto"
  ]
}
