{
  "version": "1.2",
  "dbname": "AMR_DNA-Escherichia",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-04-07/AMR_DNA-Escherichia",
  "number-of-letters": 6236,
  "number-of-sequences": 4,
  "last-updated": "2023-04-07T09:17:00",
  "number-of-volumes": 1,
  "bytes-total": 39270,
  "bytes-to-cache": 1862,
  "files": [
    "AMR_DNA-Escherichia.ndb",
    "AMR_DNA-Escherichia.nhr",
    "AMR_DNA-Escherichia.nin",
    "AMR_DNA-Escherichia.not",
    "AMR_DNA-Escherichia.nsq",
    "AMR_DNA-Escherichia.ntf",
    "AMR_DNA-Escherichia.nto"
  ]
}
