{
  "version": "1.2",
  "dbname": "AMRProt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-04-07/AMRProt",
  "number-of-letters": 2704966,
  "number-of-sequences": 7921,
  "last-updated": "2023-04-07T09:17:00",
  "number-of-volumes": 1,
  "bytes-total": 4460257,
  "bytes-to-cache": 2776472,
  "files": [
    "AMRProt.pdb",
    "AMRProt.phr",
    "AMRProt.pin",
    "AMRProt.pot",
    "AMRProt.psq",
    "AMRProt.ptf",
    "AMRProt.pto"
  ]
}
