{
  "version": "1.2",
  "dbname": "AMR_DNA-Enterococcus_faecalis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-01-18/AMR_DNA-Enterococcus_faecalis",
  "number-of-letters": 2896,
  "number-of-sequences": 1,
  "last-updated": "2023-01-18T14:29:00",
  "number-of-volumes": 1,
  "bytes-total": 38010,
  "bytes-to-cache": 1006,
  "files": [
    "AMR_DNA-Enterococcus_faecalis.ndb",
    "AMR_DNA-Enterococcus_faecalis.nhr",
    "AMR_DNA-Enterococcus_faecalis.nin",
    "AMR_DNA-Enterococcus_faecalis.not",
    "AMR_DNA-Enterococcus_faecalis.nsq",
    "AMR_DNA-Enterococcus_faecalis.ntf",
    "AMR_DNA-Enterococcus_faecalis.nto"
  ]
}
