{
  "version": "1.2",
  "dbname": "AMR_CDS",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-01-18/AMR_CDS",
  "number-of-letters": 7618654,
  "number-of-sequences": 7584,
  "last-updated": "2023-01-18T14:29:00",
  "number-of-volumes": 1,
  "bytes-total": 3591824,
  "bytes-to-cache": 2001351,
  "files": [
    "AMR_CDS.ndb",
    "AMR_CDS.nhr",
    "AMR_CDS.nin",
    "AMR_CDS.not",
    "AMR_CDS.nsq",
    "AMR_CDS.ntf",
    "AMR_CDS.nto"
  ]
}
