{
  "version": "1.2",
  "dbname": "AMRProt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/pasteur/zeus/projets/p01/Corynebacterium-ngs/MelanieHennart/03_DiphResVirTool/diphtOscan/diphtoscan/data/resistance/2023-01-18/AMRProt",
  "number-of-letters": 2695170,
  "number-of-sequences": 7891,
  "last-updated": "2023-01-18T14:29:00",
  "number-of-volumes": 1,
  "bytes-total": 4442745,
  "bytes-to-cache": 2766406,
  "files": [
    "AMRProt.pdb",
    "AMRProt.phr",
    "AMRProt.pin",
    "AMRProt.pot",
    "AMRProt.psq",
    "AMRProt.ptf",
    "AMRProt.pto"
  ]
}
